h1 {
  font-size: 46px;
  font-weight: 700;
  line-height: 46px;
  color: #303030;
  letter-spacing: -2.35px;
  text-align: center;
  @include mq("phone") {
    font-size: 93px;
    line-height: 98px;
    letter-spacing: -2.32px;
  }
  @include mq("tablet") {
    font-size: 55px;
    line-height: 55px;
    letter-spacing: -3.19px;
    text-align: left;
  }
  @include mq("laptop") {
    font-size: 66px;
    line-height: 66px;
    letter-spacing: -3.17px;
  }
  @include mq("desktop") {
    font-size: 77px;
    line-height: 77px;
  }
  @include mq("x-desktop") {
    font-size: 80px;
    line-height: 80px;
    letter-spacing: -3.18px;
  }
}

h2 {
  font-size: 30px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -1.53px;

  @include mq("phone") {
    font-size: 60px;
    line-height: 60px;
  }
  @include mq("tablet") {
    font-size: 47px;
    line-height: 69px;
    letter-spacing: -2.14px;
  }
  @include mq("laptop") {
    font-size: 50px;
    line-height: 85px;
    letter-spacing: -2.09px;
  }
  @include mq("desktop") {
    font-size: 60px;
    line-height: 90px;
  }
  @include mq("x-desktop") {
    font-size: 60px;
    line-height: 105px;
    letter-spacing: -2.1px;
  }
}
h3 {
  font-size: 22px;
  font-weight: 700;
  line-height: 26.45px;
  letter-spacing: -1.12px;
  @include mq("phone") {
    font-size: 42px;
    line-height: 54px;
    letter-spacing: -1.05px;
  }
  @include mq("tablet") {
    font-size: 22px;
    line-height: 30px;
    letter-spacing: -1.14px;
  }
  @include mq("laptop") {
    font-size: 24px;
    line-height: 36px;
    letter-spacing: -1.06px;
  }
  @include mq("desktop") {
    font-size: 28px;
    line-height: 39px;
  }
  @include mq("x-desktop") {
    font-size: 28px;
    line-height: 45px;
    letter-spacing: -1.05px;
  }
}
h4 {
  font-family: "Gelion-SemiBold";
  font-size: fs(16px, 26px);
  font-weight: 400;
  line-height: fs(21px, 35px);
  letter-spacing: -0.78px;
}

.txt-green {
  color: $green;
}

.blue-line {
  position: relative;
  &::before {
    content: "";
    position: absolute;
    bottom: 5px;
    right: 0;
    width: 100%;
    height: 14px;
    border-radius: 3px;
    background-color: #4478db;
    opacity: 0.25;
    @include mq("phone") {
      height: 26px;
      border-radius: 6px;
      bottom: 10px;
    }
    @include mq("tablet") {
      border-radius: 2px;
      height: 10px;
    }
    @include mq("laptop") {
      border-radius: 3px;
      height: 14px;
    }
    @include mq("desktop") {
      border-radius: 4px;
      height: 17px;
    }
    @include mq("x-desktop") {
      height: 21px;
      border-radius: 5px;
      bottom: 15px;
    }
  }
}

p {
  color: #303030;
  font-size: 15px;
  font-weight: 400;
  line-height: 19.4px;
  margin-bottom: 0;
}
