{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@prismicio/react": "^2.3.0",
    "babel-plugin-styled-components": "^2.0.7",
    "dotenv": "^16.0.1",
    "gatsby": "^4.13.0",
    "gatsby-awesome-pagination": "^0.3.8",
    "gatsby-plugin-gatsby-cloud": "^4.13.0",
    "gatsby-plugin-image": "^2.14.1",
    "gatsby-plugin-manifest": "^4.13.0",
    "gatsby-plugin-offline": "^5.14.0",
    "gatsby-plugin-preconnect": "^1.3.0",
    "gatsby-plugin-react-helmet": "^5.14.0",
    "gatsby-plugin-react-svg": "^3.1.0",
    "gatsby-plugin-sharp": "^4.14.1",
    "gatsby-plugin-styled-components": "^5.14.0",
    "gatsby-source-filesystem": "^4.13.0",
    "gatsby-source-prismic": "^5.2.6",
    "gatsby-transformer-sharp": "^4.13.0",
    "html-react-parser": "^1.4.12",
    "moment": "^2.29.3",
    "path": "^0.12.7",
    "prop-types": "^15.8.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-flexbox-grid": "^2.1.2",
    "react-helmet": "^6.1.0",
    "react-inlinesvg": "^3.0.0",
    "react-select": "^5.3.2",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "styled-breakpoints": "^11.1.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "prettier": "^2.6.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "GATSBY_DISABLE_CACHE_PERSISTENCE=1 GATSBY_CONCURRENT_DOWNLOAD=10 gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,css}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
