@font-face {
  font-family: "Gelion";
  font-weight: 300;
  src: url("fonts/Gelion-Light.ttf");
}

@font-face {
  font-family: "Gelion";
  font-weight: 400;
  src: url("fonts/Gelion-Regular.ttf");
}
@font-face {
  font-family: "Gelion-SemiBold";
  font-weight: 400;
  src: url("fonts/Gelion-SemiBold.ttf");
}

@font-face {
  font-family: "Gelion";
  font-weight: 500;
  src: url("fonts/Gelion-Medium.ttf");
}

@font-face {
  font-family: "Gelion";
  font-weight: 700;
  src: url("fonts/Gelion-Bold.ttf");
}
