.btn {
  &-green {
    padding: 10px 24px;
    border: none;
    border-radius: 10px;
    background-color: $green;
    font-size: 20px;
    font-weight: 500;
    line-height: 23px;
    color: white;
    &.active {
      background-color: white;
      color: $green;
    }
    &:hover {
      background-color: $blue;
      color: white !important;
    }
  }
  &-blue {
    padding: 16px 15px;
    background-color: $blue;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: 700;
    font-size: 19px;
    line-height: 24.1px;
    letter-spacing: -0.32px;
    @include mq("phone") {
      padding: 18px 48px;
      font-size: 37px;
      line-height: 49px;
      letter-spacing: -0.31px;
    }
    @include mq("tablet") {
      padding: 8px 20px;
      font-size: 16px;
      line-height: 21.18px;
    }
    @include mq("laptop") {
      padding: 10px 23px;
      font-size: 20px;
      line-height: 25px;
    }
    @include mq("desktop") {
      border-radius: 10px;
      padding: 12px 27px;
      font-size: 23px;
      line-height: 30px;
    }
    @include mq("x-desktop") {
      padding: 15px 40px;
      font-size: 31px;
      line-height: 41px;
    }
    &:hover {
      background-color: #08b689;
    }
  }
}
