footer {
  .footer-wrapper {
    position: relative;
    padding-top: 100px;
    padding-left: fs(25px, 240px, 560px);
    padding-right: fs(25px, 240px, 560px);
    background-color: #f6f9ff;
    background-image: linear-gradient(to bottom, #f8faff 0%, #f6f9ff 100%);
    border-radius: 60px 60px 0 0;
    z-index: 1;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 160px;
      height: 218px;
      background-image: url("../images/footer-back1.png");
      background-repeat: no-repeat;
      background-size: contain;
      z-index: -1;
    }
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      width: 188px;
      height: 497px;
      background-image: url("../images/footer-back2.png");
      background-repeat: no-repeat;
      background-size: contain;
      z-index: -1;

      @include mq("laptop", max) {
        display: none;
      }
    }
    .footer-menu {
      padding-bottom: 100px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      .footer-link {
        color: #404040;
        font-size: 20px;
        font-weight: 400;
        line-height: 39px;
        letter-spacing: 0.2px;
        @include mq("phone", max) {
          font-size: 12px;
          line-height: 23px;
        }
      }
      .footer-text {
        color: #404040;
        font-size: 20px;
        line-height: 27px;
        letter-spacing: 0.2px;
        @include mq("phone", max) {
          font-size: 12px;
          line-height: 21px;
        }
      }
      .contact-address {
        color: #404040;
        font-size: 20px;
        line-height: 27px;
        letter-spacing: 0.2px;
        @include mq("phone", max) {
          font-size: 12px;
          line-height: 21px;
        }
      }
      .contact-tel {
        color: #404040;
        font-family: "Gelion - Semi Bold";
        font-size: 20px;
        font-weight: 400;
        line-height: 27px;
        letter-spacing: 0.2px;
        white-space: nowrap;
        @include mq("phone", max) {
          font-size: 12px;
          line-height: 23px;
        }
      }
      .contact-mail {
        color: #4478db;
        font-size: 20px;
        font-weight: 400;
        line-height: 27px;
        text-decoration: underline;
        letter-spacing: 0.2px;
        @include mq("phone", max) {
          font-size: 12px;
          line-height: 23px;
        }
      }
      @include mq("tablet", max) {
        padding-bottom: 50px;
        padding-left: 16px;
        padding-right: 16px;
      }
    }
    .bottom-bar {
      display: flex;
      flex-wrap: wrap;
      padding-top: 60px;
      padding-bottom: 60px;
      text-align: center;
      justify-content: center;
      p,
      a {
        color: #404040;
        @include mq("phone", max) {
          font-size: 12px;
          line-height: 20px;
        }
      }
      p {
        padding: 0 20px;
        border-right: 1px solid #d1d1d1;
        &:last-child {
          border: none;
        }
      }
      @include mq("laptop", max) {
        padding-top: 20px;
        padding-bottom: 20px;
        p {
          &:first-child {
            width: 100%;
            border-right: none;
          }
        }
      }
    }
  }
}
