header {
  .container {
    @include mq("desktop") {
      max-width: calc(100% - 250px);
    }
  }
  .navbar {
    flex-wrap: nowrap;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: white;
    .logo img {
      height: 40px;
      width: auto;
      @include mq("phone", max) {
        width: 100px;
        height: 35px;
      }
    }
    .language-single {
      height: 28px;     
      width: 28px;      
    }
    .language-option {
      height: 20px; 
      width: 20px; 
      margin-right: 14px;           
    }
    &-nav {
      flex-direction: row;
      align-items: center;
      margin-left: auto;
      .nav-item {
        .nav-link {
          padding-right: 24px;
          padding-left: 24px;
          color: $black;
          font-size: 18px;
          font-weight: 400;
          line-height: 23px;
          @include mq("laptop", max) {
            padding-left: 12px;
            padding-right: 12px;
          }
        }
      }
      @include mq("tablet", max) {
        display: none;
      }
    }
    .get-started {
      flex-shrink: 0;
      @include mq("tablet", max) {
        display: none;
      }
    }
    @include mq("tablet") {
      .hamburger {
        display: none;
      }
    }
  }
}

// Hamburger Button
.hamburger {
  position: relative;
  padding: 0;
  width: 63px;
  height: 63px;
  background-color: $green;
  border-radius: 50%;
  cursor: pointer;
  z-index: 101;
  &-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  span {
    position: relative;
    display: block;
    width: 29px;
    height: 6px;
    margin-bottom: 4px;
    border-radius: 3px;
    background: white;
    z-index: 1;
    transform-origin: 0px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
      background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
    &:first-child {
      transform-origin: 0% 0%;
    }
    &:nth-last-child(2) {
      transform-origin: 0% 100%;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }

  &.active span {
    opacity: 1;
    transform: rotate(45deg) translate(-10px, -21px);
    width: 36px;
    &:first-child {
      opacity: 0;
      transform: rotate(0deg) scale(0, 0);
    }
    &:nth-last-child(2) {
      transform: rotate(-45deg) translate(-3px, 14px);
    }
    @include mq("phone", max) {
      width: 25px;
      transform: rotate(45deg) translate(-7px, -15px);
      &:nth-last-child(2) {
        transform: rotate(-45deg) translate(-2px, 10px);
      }
    }
  }
  @include mq("phone", max) {
    width: 38px;
    height: 38px;
    span {
      width: 18px;
      height: 4px;
      border-radius: 2px;
    }
  }
}

.lang-switcher {
  padding-left: 24px;
  padding-right: 48px;
  flex-shrink: 0;
  @include mq("laptop", max) {
    margin-left: auto;
    padding-left: 12px;
    padding-right: 20px;
  }
}
